<html>
    <head>
        <title>GrapesJS builder</title>
        <link rel="stylesheet" href="http://unpkg.com/grapesjs/dist/css/grapes.min.css">
        <link rel="stylesheet" href="stylesheet/index.css">
        <!-- <link href="stylesheet/animate.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="stylesheet/slick.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/slick-theme.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="stylesheet/normalize.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="stylesheet/footable.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/calendar.min.css" rel="stylesheet" type="text/css" />
        <link href="stylesheet/custom-scrollbar.css" rel="stylesheet" type="text/css" />
        <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="stylesheet/style.css" rel="stylesheet" type="text/css" /> -->
    </head>

    <body>
        <div id="gjs" style="height:100% !important; overflow:hidden;">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="http://unpkg.com/grapesjs"></script>
        <script src="./js/index.js"></script>
    </body>
</html>